/* Your card CSS file */
/*card-category*/
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.section{
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
}

.section > h2{
  text-align: center;
  font-size: 3rem;
}

.section-cards{
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

/*card-product*/
.card-product {
  overflow: hidden;
  height: 10rem;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 1rem;
}

.card-product:hover{
  transform: translateY(-0.5rem);
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: contain;
}

.card-product h2 {
  font-size: 120%;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 100%;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

/*card-trip*/
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
